REAC_APP_DOMAIN_AUTH0 = dev-c7jccwgb5x7xqvsp.us.auth0.com
REACT_APP_CLIENT_ID_AUTH_0 =sVzXbROdyYYuMiEbSGqGvhc8p6AjKogr
REAC_APP_CLIENT_SECRET_AUTH0 = RKHl4XLtXJvp9wMKMy3Wlybeu0KLc5O1ohtNtU8BEqNSluTub38dEB-Wv_RKJq_l